<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://fonts.google.com/specimen/Dela+Gothic+One">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajat malik fitness</title>
</head>
<link rel="stylesheet" href="a.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('imge/pic 2.jpg');
        font-family: speciman;
        height: 20000;
    }
     .left{
        display: inline-block;
         left :34px;
         top :25px;
         position: absolute;
        color: white;

     }

    }
    .left img{
        width: 25px;
        color: white;


    }
    
.mid{
    display:block;
    width: 50%;
    margin: 12px auto;

    position: sticky;
    top: 20px;
     
}
.right{
    position: absolute;
    right: 34px;
    top: 25px;
    display: inline-block;
    
}
    .navbar{
        display: inline-block;
    
    }
    .navbar li{
        display: inline-block;
        color: white;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
        }
        .container 
        {
            margin: 106px 80px;
            color: gray;
            width : 33%;
            boarder radius: 28px;
            border: 2px solid white;
            border-radius: 2px;
            padding: 2px 2px;
            
        }
        .form.group input{
            text-align: center;
            display: block;
            width: 96%;
            margin: 2px auto;
            border: 2px solid black;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 20px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        
        }
        .btn:hover{

         background-color: rgb( 31, 30, 30);
        }
        form.group input{
            text-align: center;
        }
       c

</style>
<body>
    <header class="header">
        <div class="left">
        <img src="imge/logo.jpg"alt="">
        <div>Malik Fitness</div>
    </div>
    <div class="mid">
                            <ul class="navbar">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Fitness center</a></li>
                                <li><a href="#" >Contact</a></li>
                                </ul>
            

        </div>
        <div class="right">
            i am right

        </div>
        <div class="container">
            <h1>Malik Fitness join us</h1>
            <form action="noaction.php"></form>
            <div class="form group">
                <input type="text"name="" placeholder="Enter your name">
            </div>
            <div class="form group">
                <input type=""name="" placeholder="Enter your number">
            </div>
            <div class="form group">
                <input type="number"name="" placeholder="Enter your age">
            </div>
            <div class="form group">
                <input type="text"name="" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>

        </div>
        <div class="right">
            <button class="btn">
                Call me
            </button><button class="btn">Email us</button>
        </div>
    </header>
    
</body>
</html>